{
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  // vs code editor settings
  // "editor.renderWhitespace": "boundary",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "antd",
    "anticon",
    "firstname",
    "gapi",
    "googleusercontent",
    "lastname",
    "mkui",
    "showlogin",
    "showlogout",
    "signin",
    "Signout",
    "typeorm"
  ]
}